<!DOCTYPE html>
<html lang="en">
<head>
  <title>Handwritten Digit Recognition System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-collapse{
        float:right;
        font-size: 20px;
        color: white;
        padding: 10px 10px;
    }
    body{
        background:url('static/db-bg.jpg');
    }
    .container{
        color:white;
        padding-top: 50px;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    p{
        font-size: 23px;
        padding-top: 35px;
    }
    @media screen and (max-width:767px) {
      .navbar-collapse{
        float:left;
        font-size: 20px;
        color: white;
        padding: 10px 10px;
      }
      .container{
        color:white;
        padding-top: 50px;
    }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home">Home</a></li>
        <li><a href="predict">Recognize</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3>Handwritten Recognition system</h3>
  <p>Handwritten Text Recognition is a technology that is much needed in this world as of today. This digit Recognition system is used to recognize the digits from different sources like emails, bank cheque,papers, images, etc. Before proper implementation of this technology we have relied on writing texts with our own hands which can result in errors. It's difficult to store and access physical data with efficiency. The project presents recognizing the handwritten digits (0 to 9) from the famous MNIST dataset. Here we will be using artificial neural networks convalution neural network..</p>
</div>

</body>
</html>
