<!DOCTYPE html>
<html lang="en">
<head>
  <title>Handwritten Digit Recognition System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/recognize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-collapse{
        float:right;
        font-size: 20px;
        color: white;
        padding: 10px 10px;
    }
    body{
        background-color: cyan;
    }
    .container{
        padding-top: 100px;
    }
    h3{
        color: red;
        text-align:left;
        font-size: 30px;
        font-weight: 600;
    }
    p{
        font-size: 23px;
        padding-top: 60px;
    }
    @media screen and (max-width:767px) and (min-width:330px){
      .navbar-collapse{
        float:left;
        font-size: 20px;
        color: white;
        padding: 10px 10px;
      }
      .container h3{
        color: red;
        text-align: center;
        margin-left: -25px;
        font-size: 35px;
        font-weight: 600;
      }
      .container .flex-btn{
       justify-content: center;
       margin-left: -60px;
      
      }
      }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home">Home</a></li>
        <li><a href="predict">Recognize</a></li>
      </ul>
    </div>
    </div>
</nav>
  
<div class="container">
  <h3>Digit Recognition</h3><br>
  <div class="flex-btn">
    <form action='/predict' method="post" enctype="multipart/form-data">
    <div>
    <label for="file" width:200px>Choose </label>
    <input type="file" id="file" name="photo" multiple  width="200px">
    </div>
    <input class="recognize-btn" type="submit" value="Recognize" style="background-color: blue;font-weight: 600;">
    </form>
    </div>
  </div>
    <script src="/static/recognize.js"></script>
   </body>
   </html>

